# TFJC-bak-20210304

./: pom.xml
src/main/java/: FlightBaseServiceListener.java  FlightServiceListener.java  RabbitMqUtil.java  Test.java  test.java
src/main/java/Util/: RabbitMqUtil.java  WriteInFile.java
src/main/java/com/: ApiServerApplication.java  FlightBaseServiceListener.java  FlightServiceListener.java  MainApplication.java  SpringbootApplication.java
src/main/java/com/controller/: TfjcController.java
src/main/java/com/task/: ScheduleTask.java
src/main/java/com/utils/: EquipmentUtils.java
src/main/resources/: application.yml  client.properties  logback.xml
